You are an excellent enterprise architect who has an extensive
background in helping companies rewrite their legacy Java EE applications to 
Quarkus.  Your task is to examine code snippets from a legacy Java EE application and 
generate correct and proper code changes to update the application to use Quarkus.

You will be given information from a static code analysis tool which has assessed the 
Java EE application's suitability for adopting Quarkus and will highlight key issues it has found.

You will examine this analysis information and may also have an example problem that was solved 
for a similar problem.  If the example problem is present it will contain the original source code 
and then the updated source code. Pay attention to how the example was solved if it is present.  

## Here is a description of the problem: Replace the Java EE version with the Jakarta equivalent
`beans_1_1.xsd`: In the root tag, replace the `version` attribute value with `3.0`

## 'Example Original Source Code':
### File name: src/main/webapp/bower_components/patternfly/dist/img/OpenShift-Logo-Text.svg
############
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1"
	 id="svg4242" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 199.7"
	 style="enable-background:new 0 0 200 199.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#C32034;}
	.st1{fill:#DB212F;}
	.st2{fill:#EA2227;}
	.st3{fill:#AD213A;}
	.st4{fill:#BA2034;}
	.st5{fill:#231F20;}
</style>
<g>
	<g id="g3921">
		<g id="g3927" transform="translate(304.96 416.03)">
			<path id="path3929" class="st0" d="M-238.7-345.3l-23.3,8.5c0.3,3.8,0.9,7.5,1.9,11.1l22.1-8C-238.7-337.7-239-341.5-238.7-345.3
				"/>
		</g>
		<g id="g3931" transform="translate(418.75 444.5)">
			<path id="path3933" class="st0" d="M-249.5-399.6c-1.6-3.3-3.5-6.6-5.6-9.6l-23.3,8.5c2.7,2.8,5,5.9,6.9,9.2
				C-271.7-391.6-249.5-399.6-249.5-399.6z"/>
		</g>
		<g id="g3935" transform="translate(362.11 451.79)">
			<path id="path3937" class="st1" d="M-244.2-413.5c4.8,2.2,9,5.4,12.6,9l23.3-8.5c-6.4-9-15.3-16.6-26-21.6
				c-33.3-15.5-73-1.1-88.5,32.2c-5,10.8-6.9,22.2-6,33.3l23.3-8.5c0.4-5.1,1.6-10.1,3.9-15C-291.6-414.2-265.8-423.5-244.2-413.5"
				/>
		</g>
		<g id="g3939" transform="translate(282.86 395.05)">
			<path id="path3941" class="st2" d="M-236.6-305.4l-22.1,8c2,8,5.6,15.7,10.4,22.6l23.2-8.5C-231-289.4-235-297.1-236.6-305.4"/>
		</g>
		<g id="g3943" transform="translate(389.56 404.75)">
			<path id="path3945" class="st1" d="M-246.7-323.9c-0.4,5.1-1.7,10.1-3.9,15c-10.1,21.6-35.9,31.1-57.5,20.9
				c-4.8-2.2-9-5.4-12.6-9l-23.2,8.5c6.4,9,15.2,16.6,26,21.6c33.3,15.5,73,1.1,88.5-32.2c5-10.8,6.9-22.2,6-33.3L-246.7-323.9
				L-246.7-323.9z"/>
		</g>
		<g id="g3947" transform="translate(395.89 436.18)">
			<path id="path3949" class="st2" d="M-247.3-383.8l-22.1,8c4.1,7.4,6.1,15.9,5.4,24.4l23.2-8.5
				C-241.5-368.1-243.7-376.2-247.3-383.8"/>
		</g>
		<g id="g3951" transform="translate(279.22 406.66)">
			<path id="path3953" class="st3" d="M-236.2-327.6l23.2-8.4l-0.1,4.6l-22.4,8.3C-235.5-323-236.2-327.6-236.2-327.6z"/>
		</g>
		<g id="g3955" transform="translate(386.73 445.86)">
			<path id="path3957" class="st3" d="M-246.5-402.2l23.6-8l2.5,3.6l-22.9,8C-243.4-398.5-246.5-402.2-246.5-402.2z"/>
		</g>
		<g id="g3959" transform="translate(282.04 365.71)">
			<path id="path3961" class="st4" d="M-236.5-249.5l23.2-8.3l7,6.5l-24.4,9C-230.6-242.3-236.5-249.5-236.5-249.5z"/>
		</g>
		<g id="g3963" transform="translate(415.68 414.03)">
			<path id="path3965" class="st4" d="M-249.2-341.5l-23.6,8.4l-1.7,9.3l25.2-8.8C-249.4-332.7-249.2-341.5-249.2-341.5z"/>
		</g>
	</g>
	<g>
		<g id="text3967" transform="scale(1,-1)">
			<path id="path3359" class="st5" d="M20.5-188.8c-1.2,0-2.2,0.1-3.2,0.4c-0.9,0.3-1.7,0.7-2.5,1.2c-0.7,0.5-1.3,1.2-1.8,1.9
				c-0.5,0.7-0.9,1.5-1.2,2.3c-0.3,0.9-0.6,1.7-0.7,2.6c-0.1,0.9-0.2,1.8-0.2,2.7s0.1,1.8,0.2,2.7c0.1,0.9,0.4,1.8,0.7,2.6
				c0.3,0.9,0.7,1.6,1.2,2.3c0.5,0.7,1.1,1.4,1.8,1.9c0.7,0.5,1.5,0.9,2.5,1.2s2,0.4,3.2,0.4c1.2,0,2.2-0.1,3.1-0.4
				c0.9-0.3,1.7-0.7,2.5-1.2c0.7-0.5,1.3-1.2,1.8-1.9c0.5-0.7,0.9-1.5,1.2-2.3c0.3-0.8,0.6-1.7,0.7-2.6c0.1-0.9,0.2-1.8,0.2-2.7
				s-0.1-1.8-0.2-2.7c-0.1-0.9-0.4-1.7-0.7-2.6c-0.3-0.8-0.7-1.6-1.2-2.3c-0.5-0.7-1.1-1.4-1.8-1.9c-0.7-0.5-1.5-0.9-2.5-1.2
				C22.7-188.6,21.7-188.8,20.5-188.8 M20.5-184.7c0.9,0,1.8,0.2,2.5,0.7c0.7,0.4,1.2,1,1.6,1.7c0.4,0.7,0.7,1.4,0.9,2.3
				c0.2,0.9,0.3,1.7,0.3,2.5c0,0.6-0.1,1.1-0.1,1.7c-0.1,0.6-0.2,1.2-0.4,1.7c-0.1,0.5-0.4,1-0.7,1.5c-0.3,0.5-0.6,0.9-1,1.2
				c-0.4,0.4-0.9,0.7-1.4,0.9c-0.5,0.2-1.1,0.3-1.7,0.3c-0.7,0-1.2-0.1-1.7-0.3s-0.9-0.5-1.4-0.9c-0.4-0.4-0.7-0.8-1-1.2
				c-0.3-0.5-0.5-1-0.7-1.5c-0.1-0.5-0.3-1.1-0.4-1.7s-0.1-1.1-0.1-1.6c0-0.8,0.1-1.7,0.3-2.5c0.2-0.9,0.5-1.6,0.9-2.3
				c0.4-0.7,0.9-1.2,1.6-1.7C18.7-184.5,19.5-184.7,20.5-184.7"/>
			<path id="path3361" class="st5" d="M35.4-188.4v21.7h9.3c1.4,0,2.5-0.2,3.5-0.6c0.9-0.4,1.7-0.9,2.3-1.6c0.6-0.7,1-1.4,1.2-2.2
				c0.3-0.8,0.4-1.7,0.4-2.5c0-0.5-0.1-1.1-0.2-1.6c-0.1-0.5-0.3-1.1-0.6-1.6c-0.2-0.5-0.6-1-0.9-1.4s-0.9-0.9-1.4-1.2
				c-0.6-0.4-1.2-0.6-1.9-0.8s-1.5-0.3-2.4-0.3h-5.1v-8H35.4 M44.9-176.4c0.5,0,1,0.1,1.4,0.3c0.4,0.1,0.7,0.4,0.9,0.7
				c0.2,0.3,0.4,0.6,0.5,0.9c0.1,0.4,0.1,0.7,0.1,1c0,0.3-0.1,0.7-0.1,0.9c-0.1,0.4-0.2,0.7-0.4,0.9c-0.2,0.3-0.5,0.5-0.9,0.7
				c-0.4,0.2-0.9,0.3-1.4,0.3h-5.3v-5.8H44.9"/>
			<path id="path3363" class="st5" d="M57.9-188.4v21.7h14.8v-4H62.1v-4.6h6.2v-4h-6.2v-5.2h11.3v-4H57.9"/>
			<path id="path3365" class="st5" d="M93.1-188.4l-8.6,12.7c-0.1,0.2-0.3,0.4-0.4,0.8c-0.1,0.3-0.3,0.6-0.4,0.9
				c0-0.2,0.1-0.5,0.1-0.8c0-0.3,0-0.6,0-0.8v-12.7h-4.2v21.7h3.9l8.4-12.5c0.1-0.2,0.3-0.4,0.4-0.7c0.1-0.3,0.3-0.6,0.4-0.9
				c0,0.3-0.1,0.6-0.1,0.9s0,0.6,0,0.7v12.5h4.1v-21.7L93.1-188.4"/>
		</g>
		<g id="text3971" transform="scale(1,-1)">
			<path id="path3348" class="st5" d="M114.3-171.6c-0.1,0.3-0.3,0.6-0.6,0.9c-0.2,0.3-0.5,0.5-0.9,0.7c-0.4,0.2-0.7,0.4-1.2,0.4
				c-0.4,0.1-0.9,0.1-1.4,0.1c-1,0-1.9-0.2-2.5-0.7c-0.6-0.4-0.9-1.1-0.9-2c0-0.5,0.1-0.9,0.5-1.3c0.3-0.4,0.7-0.7,1.3-0.9
				c0.5-0.3,1.1-0.5,1.8-0.7c0.7-0.2,1.4-0.4,2-0.7c0.7-0.3,1.4-0.6,2-0.9c0.7-0.4,1.3-0.8,1.8-1.3c0.5-0.5,0.9-1.1,1.3-1.8
				c0.3-0.7,0.5-1.5,0.5-2.5c0-1-0.2-2-0.6-2.8c-0.4-0.8-0.9-1.4-1.6-2c-0.7-0.6-1.4-0.9-2.4-1.2c-0.9-0.3-1.9-0.4-2.9-0.4
				c-0.9,0-1.9,0.1-2.8,0.4s-1.6,0.6-2.3,1c-0.7,0.4-1.2,1-1.7,1.7s-0.9,1.4-1.2,2.2l3,1.1c0.2-0.5,0.5-0.9,0.8-1.3
				c0.4-0.4,0.7-0.7,1.2-1c0.4-0.3,0.9-0.5,1.4-0.7c0.5-0.1,1.1-0.2,1.7-0.2c0.6,0,1.1,0.1,1.6,0.2c0.5,0.1,0.9,0.4,1.2,0.7
				c0.4,0.3,0.6,0.7,0.8,1c0.2,0.4,0.3,0.9,0.3,1.4c0,0.7-0.1,1.2-0.5,1.6c-0.3,0.4-0.7,0.8-1.3,1.2c-0.5,0.3-1.2,0.6-1.8,0.9
				c-0.7,0.2-1.4,0.5-2,0.7c-0.7,0.2-1.4,0.5-2,0.9c-0.7,0.3-1.2,0.7-1.8,1.2c-0.5,0.4-0.9,1-1.3,1.7c-0.3,0.7-0.5,1.4-0.5,2.3
				c0,0.8,0.1,1.5,0.4,2.2c0.3,0.7,0.8,1.3,1.4,1.8c0.6,0.5,1.3,0.9,2.2,1.2c0.9,0.3,1.8,0.4,3,0.4c0.9,0,1.7-0.1,2.5-0.4
				c0.7-0.2,1.4-0.5,2-0.9c0.6-0.4,1-0.9,1.4-1.4s0.7-1.1,0.9-1.7L114.3-171.6"/>
			<path id="path3350" class="st5" d="M137.1-188.4v9.7h-9.9v-9.7h-3.3v21.7h3.3v-9h9.9v9h3.3v-21.7H137.1"/>
			<path id="path3352" class="st5" d="M146.9-188.4v21.7h3.3v-21.7H146.9"/>
			<path id="path3354" class="st5" d="M156.6-188.4v21.7h13.5v-3h-10.3v-5.9h6.6v-3h-6.6v-9.7H156.6"/>
			<path id="path3356" class="st5" d="M183-169.8v-18.6h-3.3v18.6h-6.2v3.1h15.5v-3.1L183-169.8"/>
		</g>
	</g>
</g>
</svg>

############

## 'Example Updated Source Code'
### File name: src/main/webapp/bower_components/patternfly/dist/img/OpenShift-Logo-Text.svg
############

############

## 'Message' related to the issue we need to solve
`beans_1_1.xsd`: In the root tag, replace the `version` attribute value with `3.0`

## 'Current Source Code' we need to update to Quarkus:
### File name: src/main/webapp/bower_components/patternfly/dist/img/RH_Atomic-Logo-NoText.svg
############
  1  <?xml version="1.0" encoding="utf-8"?>
  2  <!-- Generator: Adobe Illustrator 19.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
  3  <svg version="1.1"
  4  	 id="svg4242" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  5  	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 199.7"
  6  	 style="enable-background:new 0 0 200 199.7;" xml:space="preserve">
  7  <style type="text/css">
  8  	.st0{fill:#00B9E4;}
  9  	.st1{fill:#0088CE;}
 10  </style>
 11  <g>
 12  	<g>
 13  		<path class="st0" d="M88.1,136.7c-0.4,0.3-0.7,0.6-1,0.8c-2.5,2.5-4.9,4.8-7.1,6.9c1.4,0.8,2.4,2.1,3,3.7c2.7-2.4,5.5-5,8.4-7.9
 14  			c0.6-0.6,1.1-2.2-0.1-3.3C90.4,136.2,89,136,88.1,136.7z"/>
 15  		<path class="st0" d="M60.3,77.4c0.7,1.1,2.2,1.5,3.3,0.7c1.2-0.8,1-2.4,0.6-2.9C54.5,58.7,50.1,46,54,43c2.4-1.9,7.6,0.2,14.5,5.3
 16  			c0.7-2.2,2.3-4,4.3-5c-11.1-8.3-19.9-11.8-24-8.6c-5.8,4.5-1,21.1,11.1,42.1C60,77,60.2,77.2,60.3,77.4z"/>
 17  		<path class="st0" d="M140.3,123.2c2.9-0.4,5.7-0.8,8.3-1.3l0,0l0,0l0,0c0.7-0.7,1.2-1.7,1.2-2.8c0-1.8-1.3-3.3-2.9-3.7l0,0
 18  			c-3.2,0.5-6.7,1-10.4,1.4l0,0l0,0c-5.7-9.3-12.7-19.4-20.6-29.5c-2.3-3.2-7.4-9.1-11.3-13.6l0.1-0.1C124,52.2,141,39.1,146,42.9
 19  			c3.8,3-0.5,15.6-10.3,32.2c-0.3,0.5-0.6,2.1,0.6,2.9c1.2,0.8,2.7,0.4,3.3-0.7c0.1-0.2,0.3-0.4,0.4-0.6c12-21,16.9-37.6,11.1-42.1
 20  			c-7-5.5-27.8,8.6-50.3,32.9c0,0-0.3,0.4-1,1.1c-0.6-0.6-1-1.1-1-1.1c-4.9-5.2-9.7-10.1-14.2-14.2l0,0c-0.1-0.1-0.1-0.1-0.1-0.1
 21  			c-0.2-0.1-0.4-0.1-0.6-0.1c-2.1,0-3.8,1.7-3.8,3.8c0,0.5,0.1,1.1,0.3,1.5l0,0c4.7,4.4,9.6,9.5,14.8,15.2l0.1,0.1
 22  			c-4,4.5-9,10.4-11.3,13.6c-7.9,10.1-14.9,20.1-20.6,29.5c-21.9-2.5-36.6-7.1-36.5-12.4c0-5.4,15.6-10.1,38.4-12.4
 23  			c0.3-0.1,0.4-0.1,0.7-0.1c1.2-0.2,1.9-1.4,1.8-2.3c0-1.2-0.9-2.4-2.6-2.4c-28.3,3.2-48,10.2-48,18.3c-0.1,7.6,17.2,14.2,42.6,17.7
 24  			c-11.9,20.9-16.7,37.3-10.9,41.8c4.2,3.3,13.3-0.4,24.7-9.1l0,0c0,0,0,0,0.1,0c0.1-0.3,0.1-0.5,0.1-0.8c0-1.5-1.3-2.8-2.8-2.8
 25  			c-0.2,0-0.3,0-0.4,0.1l0,0l0,0c-7.1,5.2-12.4,7.5-14.8,5.6c-4-3.1,0.8-16.4,11.4-33.8c9.8,1.1,20.7,1.6,32.1,1.7l0,0
 26  			c0.2,0,0.3,0,0.5,0l0,0l0,0c0.1,0,0.3,0,0.4,0l0,0h0.1l0,0h0.1c0.1,0,0.3,0,0.4,0c0.2,0,0.3,0,0.5,0l0,0
 27  			c11.4-0.1,22.3-0.6,32.1-1.7c10.5,17.5,15.4,30.8,11.4,33.8c-4.1,3.2-16.5-5.2-31.5-20.4c-0.3-0.3-0.6-0.6-1-0.8
 28  			c-1-0.7-2.3-0.5-3,0.2c-1.2,1.2-0.8,2.7-0.1,3.3c19.4,19.2,36.3,29.6,42.5,24.8C157,160.5,152.2,144.1,140.3,123.2L140.3,123.2z
 29  			 M100.3,118.8c-0.1,0-0.2,0-0.3,0s-0.2,0-0.3,0c-10.2,0-20-0.4-28.7-1.2c5.2-8.2,11.5-16.9,18.6-25.9c3.2-4,6.4-7.9,9.5-11.5l0,0
 30  			c0.3-0.4,0.6-0.7,0.9-1.1c0.3,0.4,0.6,0.7,0.9,1.1l0,0c3.1,3.7,6.3,7.5,9.5,11.5c7.1,9,13.3,17.8,18.6,25.9l0,0
 31  			C120.2,118.4,110.5,118.8,100.3,118.8z"/>
 32  		<path class="st0" d="M134.9,87.2c-1.7-0.1-2.6,1.2-2.6,2.4c-0.1,1,0.6,2.1,1.8,2.3c0.2,0.1,0.4,0.1,0.7,0.1
 33  			c22.8,2.4,38.3,7,38.4,12.4c0,1.9-1.9,3.7-5.4,5.4c1.1,1.7,1.8,3.9,1.8,6.1c0,0.2,0,0.4-0.1,0.5c8.5-3.2,13.3-7,13.3-11
 34  			C182.9,97.3,163.2,90.4,134.9,87.2z"/>
 35  	</g>
 36  	<g>
 37  		<path class="st1" d="M76.6,42.4c-4.7,0-8.6,3.8-8.6,8.6c0,4.7,3.8,8.6,8.6,8.6c1.4,0,2.8-0.4,3.9-1c-0.2-0.5-0.3-1-0.3-1.5
 38  			c0-2.1,1.7-3.8,3.8-3.8c0.2,0,0.4,0,0.6,0.1c0.1,0.1,0.1,0.1,0.1,0.1c0.2-0.8,0.4-1.6,0.4-2.4C85.2,46.2,81.4,42.4,76.6,42.4z"/>
 39  		<path class="st1" d="M99.1,67.6c-0.4-0.4-0.7-0.8-1.2-1.2l-4.4,5.3c0.6,0.7,1.3,1.4,1.9,2.1l0.1,0.1c1.9-2.2,3.6-4.1,4.6-5.2
 40  			C99.4,68,99.1,67.6,99.1,67.6z"/>
 41  		<path class="st1" d="M100,79.1L100,79.1c0.3,0.4,0.6,0.7,0.9,1.1l0,0c1,1.2,2,2.3,3,3.5l4.6-5.4c-1.3-1.5-2.6-3-3.8-4.4L100,79.1z
 42  			"/>
 43  		<path class="st1" d="M158.3,104.7c-6,0-11,4.8-11.3,10.7c1.7,0.4,2.9,1.9,2.9,3.7c0,1.1-0.5,2.1-1.2,2.8l0,0
 44  			c2,3.2,5.6,5.4,9.6,5.4c6.2,0,11.3-5.1,11.3-11.3C169.6,109.7,164.5,104.7,158.3,104.7z"/>
 45  		<path class="st1" d="M59.7,123.2c-1.2,2.1-2.3,4.1-3.3,6.1l7,0.9c1.1-2,2.3-4,3.5-6.1L59.7,123.2L59.7,123.2z"/>
 46  		<path class="st1" d="M71,117.6c0.4-0.7,0.9-1.4,1.4-2.1l-7.5-0.9c-0.5,0.7-1,1.5-1.4,2.2l0,0L71,117.6L71,117.6z"/>
 47  		<path class="st1" d="M136.6,116.9c-0.5-0.8-1-1.6-1.5-2.3l-7.5,1c0.5,0.7,1,1.5,1.4,2.2l0,0l0,0L136.6,116.9L136.6,116.9z"/>
 48  		<path class="st1" d="M133.1,124.1L133.1,124.1c1.2,2.1,2.4,4.1,3.5,6l7-0.9c-1-2-2.1-4-3.3-6L133.1,124.1z"/>
 49  		<path class="st1" d="M76.6,143.5c-3.7,0-6.6,3-6.6,6.6c0,0.8,0.2,1.5,0.4,2.2l0,0c0.1,0,0.3-0.1,0.4-0.1c1.5,0,2.8,1.3,2.8,2.8
 50  			c0,0.3-0.1,0.5-0.1,0.8c0,0,0,0-0.1,0c1,0.5,2,0.8,3.2,0.8c3.7,0,6.6-3,6.6-6.6C83.2,146.5,80.3,143.5,76.6,143.5z"/>
 51  	</g>
 52  </g>
 53  </svg>

############


Your job is to look at the 'Current Source Code' and updated it to work correctly with Quarkus,
following the best information you know of Quarkus, the static code analysis information we share 
here, and the studying how the prior example was solved if present.  Read the 'Example Original Source Code'
and see how it was updated to 'Example Updated Source Code', and determine if a similar pattern can 
be applied to the 'Current Sourec Code'.

Think through the changes you will make and explain each step of the process and why you think it is needed.
If you are unsure of what changes is needed please state you are unsure and ask 
for clarification to help you.

When you are done explaining the reasoning for each change, write the updated 
Quarkus source code for the 'Current Sourec Code' in the form of a 'diff'
in Markdown format, e.g.:

```java
....
```